In [3]:
import numpy as np 
import pandas as pd

In [4]:
age = pd.Series(np.random.randint(20, 50, 30))

In [5]:
age.head()

0    26
1    44
2    43
3    22
4    24
dtype: int32

In [6]:
age.tail()

25    28
26    21
27    25
28    22
29    25
dtype: int32

In [7]:
age

0     26
1     44
2     43
3     22
4     24
5     28
6     49
7     39
8     35
9     25
10    47
11    45
12    45
13    37
14    28
15    37
16    44
17    20
18    27
19    36
20    30
21    26
22    21
23    24
24    26
25    28
26    21
27    25
28    22
29    25
dtype: int32

In [8]:
d = {
    'Country' : ['India', 'China', 'USA', 'Germany'], 
    'Capital' : ['Delhi', 'Beijing', 'Washington D.C.', 'Berlin'], 
    'Currency' : ['INR', 'YUAN', 'USD', 'EUR'], 
    'Development_Status' : ['Developing', 'Developed', 'Developed', 'Developed']
}

In [9]:
df = pd.DataFrame(d)

In [10]:
df.head()

   Country          Capital Currency Development_Status
0    India            Delhi      INR         Developing
1    China          Beijing     YUAN          Developed
2      USA  Washington D.C.      USD          Developed
3  Germany           Berlin      EUR          Developed

In [11]:
df.head()

   Country          Capital Currency Development_Status
0    India            Delhi      INR         Developing
1    China          Beijing     YUAN          Developed
2      USA  Washington D.C.      USD          Developed
3  Germany           Berlin      EUR          Developed

In [12]:
new_dict = {'Country' : 'Russia', 'Capital' : 'Moscow', 'Currency' : 'Rubl', 'Development_Status' : "Developed"}

In [13]:
df2 = pd.DataFrame([new_dict])

In [14]:
df2.head()

  Country Capital Currency Development_Status
0  Russia  Moscow     Rubl          Developed

In [15]:
df = pd.concat([df, df2], ignore_index=True)

In [16]:
df.head()

   Country          Capital Currency Development_Status
0    India            Delhi      INR         Developing
1    China          Beijing     YUAN          Developed
2      USA  Washington D.C.      USD          Developed
3  Germany           Berlin      EUR          Developed
4   Russia           Moscow     Rubl          Developed

In [17]:
# df[~(df['Country'] == 'China')].reset_index(drop = True)

In [18]:
df = pd.read_csv("C:\\Users\\Admin\\Desktop\\Python\\dataset.csv")

In [19]:
df.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

In [20]:
df.tail(8)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
760,2,88,58,26,16,28.4,0.766,22,0
761,9,170,74,31,0,44.0,0.403,43,1
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [21]:
df.sample(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
24,11,143,94,33,146,36.6,0.254,51,1
155,7,152,88,44,0,50.0,0.337,36,1
304,3,150,76,0,0,21.0,0.207,37,0
535,4,132,0,0,0,32.9,0.302,23,1
174,2,75,64,24,55,29.7,0.370,33,0
112,1,89,76,34,37,31.2,0.192,23,0
592,3,132,80,0,0,34.4,0.402,44,1
402,5,136,84,41,88,35.0,0.286,35,1
99,1,122,90,51,220,49.7,0.325,31,1
248,9,124,70,33,402,35.4,0.282,34,0

In [22]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [23]:
df[df['Outcome'] == 1]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
2,8,183,64,0,0,23.3,0.672,32,1
4,0,137,40,35,168,43.1,2.288,33,1
6,3,78,50,32,88,31.0,0.248,26,1
8,2,197,70,45,543,30.5,0.158,53,1
...,...,...,...,...,...,...,...,...,...
755,1,128,88,39,110,36.5,1.057,37,1
757,0,123,72,0,0,36.3,0.258,52,1
759,6,190,92,0,0,35.5,0.278,66,1
761,9,170,74,31,0,44.0,0.403,43,1
766,1,126,60,0,0,30.1,0.349,47,1

In [24]:
df[(df['Pregnancies'] == 0) & (df['Outcome'] == 1)]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
4,0,137,40,35,168,43.1,2.288,33,1
16,0,118,84,47,230,45.8,0.551,31,1
45,0,180,66,39,0,42.0,1.893,25,1
66,0,109,88,30,0,32.5,0.855,38,1
78,0,131,0,0,0,43.2,0.270,26,1
109,0,95,85,25,36,37.4,0.247,24,1
120,0,162,76,56,100,53.2,0.759,25,1
124,0,113,76,0,0,33.3,0.278,23,1
129,0,105,84,0,0,27.9,0.741,62,1
164,0,131,88,0,0,31.6,0.743,32,1
177,0,129,110,46,130,67.1,0.319,26,1
213,0,140,65,26,130,42.6,0.431,24,1
220,0,177,60,29,478,34.6,1.072,21,1
237,0,179,90,27,0,44.1,0.686,23,1
266,0,138,0,0,0,36.3,0.933,25,1
280,0,146,70,0,0,37.9,0.334,28,1
291,0,107,62,30,74,36.6,0.757,25,1
300,0,167,0,0,0,32.3,0.839,30,1
308,0,128,68,19,180,30.5,1.391,25,1
322,0,124,70,20,0,27.4,0.254,36,1
397,0,131,66,40,0,34.3,0.196,22,1
414,0,138,60,35,167,34.6,0.534,21,1
435,0,141,0,0,0,42.4,0.205,29,1
440,0,189,104,25,0,34.3,0.435,41,1
445,0,180,78,63,14,59.4,2.420,25,1
448,0,104,64,37,64,33.6,0.510,22,1
484,0,145,0,0,0,44.2,0.630,31,1
485,0,135,68,42,250,42.3,0.365,24,1
506,0,180,90,26,90,36.5,0.314,35,1
561,0,198,66,32,274,41.3,0.502,28,1
569,0,121,66,30,165,34.3,0.203,33,1
580,0,151,90,46,0,42.1,0.371,21,1
595,0,188,82,14,185,32.0,0.682,22,1
619,0,119,0,0,0,32.4,0.141,24,1
647,0,179,50,36,159,37.8,0.455,22,1
681,0,162,76,36,0,49.6,0.364,26,1
753,0,181,88,44,510,43.3,0.222,26,1
757,0,123,72,0,0,36.3,0.258,52,1

In [25]:
# Column Subsetting 

df[['BloodPressure',  'BMI', 'Age']]

     BloodPressure   BMI  Age
0               72  33.6   50
1               66  26.6   31
2               64  23.3   32
3               66  28.1   21
4               40  43.1   33
..             ...   ...  ...
763             76  32.9   63
764             70  36.8   27
765             72  26.2   30
766             60  30.1   47
767             70  30.4   23

[768 rows x 3 columns]

In [26]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [27]:
df.loc[0:4, 'Pregnancies' : 'Insulin']

   Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin
0            6      148             72             35        0
1            1       85             66             29        0
2            8      183             64              0        0
3            1       89             66             23       94
4            0      137             40             35      168

In [28]:
df.iloc[0:4, 0:4]

   Pregnancies  Glucose  BloodPressure  SkinThickness
0            6      148             72             35
1            1       85             66             29
2            8      183             64              0
3            1       89             66             23

In [29]:
# Summerizing the data 

print(f"Shape of DataFrame : {df.shape}")

Shape of DataFrame : (768, 9)

In [30]:
df['Pregnancies'].unique()

array([ 6,  1,  8,  0,  5,  3, 10,  2,  4,  7,  9, 11, 13, 15, 17, 12, 14])

In [31]:
df['Pregnancies'].nunique()

17

In [32]:
df['Pregnancies'].value_counts()

Pregnancies
1     135
0     111
2     103
3      75
4      68
5      57
6      50
7      45
8      38
9      28
10     24
11     11
13     10
12      9
14      2
17      1
15      1
Name: count, dtype: int64

In [33]:
# min, max, sum, count, mean, std, var

print(df['BloodPressure'].min())
print(df['BloodPressure'].max()) 
print(df['BloodPressure'].mean()) 
print(df['BloodPressure'].std()) 
print(df['BloodPressure'].var()) 
print(df['BloodPressure'].count()) 
print(df['BloodPressure'].sum())

0
122
69.10546875
19.355807170644777
374.6472712271838
768
53073

In [34]:
df['BloodPressure'].describe()

count    768.000000
mean      69.105469
std       19.355807
min        0.000000
25%       62.000000
50%       72.000000
75%       80.000000
max      122.000000
Name: BloodPressure, dtype: float64

In [35]:
df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [37]:
df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000